<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>Oafen - Home</title>
  </head>
  <body>
    <header class="main_header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-12">
            <div class="main_header_menu">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                  <div class="main_logo">
                    <img src="images/afen_logo.png" />
                  </div>
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                  </span>
                </button>

                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Marketplace</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Tokenomics</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Whitepaper</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <button
                      class="btn btn-outline-success my-2 my-sm-0"
                      data-toggle="modal"
                      data-target="#exampleModal"
                      type="submit"
                    >
                      Work with us
                    </button>
                  </form>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div
      class="modal fade contact_mdl"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="md_contact_cnt">
            <h3>Contact Us</h3>
            <form>
              <div class="form-group">
                <input
                  type="text"
                  name="text"
                  class="form-control"
                  placeholder="Your Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  name="text"
                  class="form-control"
                  placeholder="Your E-mail address"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  placeholder="Your Message"
                ></textarea>
              </div>
              <div class="submit_btn">
                <button>Submit</button>
              </div>
            </form>
          </div>
          <div class="contact_social">
            <h4>Our socials</h4>
            <ul>
              <li>
                <a href="#"><img src="images/cnt_icon/twetter_y.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/cnt_icon/send_y.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/cnt_icon/insta_y.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/cnt_icon/linkdin_y.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/cnt_icon/domy_y.png" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="home_banner_section">
      <div class="container-fluid">
        <div class="col-md-6">
          <div class="top_contant">
            <span>AFEN GROUP</span>
            <h2>Revolutionizing Opportunities Through Blockchain</h2>
            <p>
              Sit iaculis volutpat, consectetur velit. Ipsum massa varius quam
              lacus, commodo, enim faucibus. Pretium ut in eu gravida sit. Nunc
              condimentum pellentesque a eget euismod nunc tempus.
            </p>
            <button class="slider_btn_outline">Learn more</button>
            <a href="#" class="whitepaper_ot"
              ><img src="images/file-text.png" />Whitepaper</a
            >
          </div>
          <div class="bottom_icon">
            <ul>
              <li>
                <a href="#"><img src="images/facebook.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/instagram.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/linkedin.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/twitter.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/send.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/mail.png" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <img class="right_chart" src="images/home_banner_side.png" />
    </section>

    <section class="aflen_tokan_art">
      <div class="container-fluid">
        <div class="tokan_top_sec">
          <div class="col-md-12">
            <div class="top_heading">
              <h2>AFEN TOKEN AND ITS ECOSYSTEM</h2>
              <p>
                Sit iaculis volutpat, consectetur velit. Ipsum massa varius quam
                lacus, commodo, enim faucibus. Pretium ut in eu gravida sit.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div id="tokan_slide" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="tokan_box">
                    <h4>STAKE AND EARN</h4>
                    <p>
                      By staking AFEN tokens over a period of time, users can
                      earn staking rewards based on interest accrued over time
                      and the duration of their lock-up.
                    </p>
                    <a href="#">Read more</a>
                  </div>
                </div>
                <div class="item">
                  <div class="tokan_box">
                    <h4>CASH BACK ON TRANSACTIONS</h4>
                    <p>
                      When our users engage in transactions using AFEN tokens
                      either on our platform or partnering platforms, we
                      offer....
                    </p>
                    <a href="#">Read more</a>
                  </div>
                </div>
                <div class="item">
                  <div class="tokan_box">
                    <h4>ART - NFT MARKETPLACE PAYMENTS</h4>
                    <p>
                      When users choose to conduct their transactions using AFEN
                      tokens on our NFTs marketplace, they get a percentage....
                    </p>
                    <a href="#">Read more</a>
                  </div>
                </div>
                <div class="item">
                  <div class="tokan_box">
                    <h4>EDUCATIONAL INCENTIVES</h4>
                    <p>
                      In a situation where an educator uploads their course(s)
                      on our platform, they will be incentivized for every
                      course completion that their content holds.
                    </p>
                    <a href="#">Read more</a>
                  </div>
                </div>
                <div class="item">
                  <div class="tokan_box">
                    <h4>STAKE AND EARN</h4>
                    <p>
                      By staking AFEN tokens over a period of time, users can
                      earn staking rewards based on interest accrued over time
                      and the duration of their lock-up.
                    </p>
                    <a href="#">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom_about">
          <div class="title">
            <h4>WHAT ARE WE ALL ABOUT ?</h4>
            <div class="border"></div>
            <p>
              AFEN is Africa’s leading NFT project, with the aim to
              revolutionize key potential sectors- namely Arts, Real Estate, and
              Education. The AFEN project has gone past preliminary stage to
              involve a team of enthusiastic cryptocurrency marksmen adequately
              skilled and ready to deliver a working platform for the exchange
              of digital arts, facilitation of Real estate investments, and
              Blockchain education.
            </p>
          </div>
        </div>

        <div class="our_road_map">
          <div class="road_heading">
            <h3>OUR ROADMAP</h3>
          </div>
          <div class="road_map_contant">
            <div class="row align-items-center">
              <div class="col-md-3 col-xl-5">
                <div class="road_cricle">
                  <h4>Q2 <br />2021</h4>
                </div>
              </div>
              <div class="col-md-9 col-xl-7">
                <div class="road_list_box">
                  <ul>
                    <li>Ecosystem building and development</li>
                    <li>Partnership with African artists</li>
                    <li>
                      Partnerships for African legacy art listings with
                      government bodies
                    </li>
                    <li>AFEN NFT Marketplace Development</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="road_map_contant">
            <div class="row align-items-center">
              <div class="col-md-3 col-xl-5">
                <div class="road_cricle">
                  <h4>Q3 <br />2021</h4>
                </div>
              </div>
              <div class="col-md-9 col-xl-7">
                <div class="road_list_box">
                  <ul>
                    <li>
                      Launch of AFEN NFT Marketplace Phase 1 for individual &
                      African Artists
                    </li>
                    <li>
                      Partnership with More African countries for Legacy art
                      listings
                    </li>
                    <li>
                      NFT Platform expansion to include (Music NFTs, Sports, and
                      other Digital collectibles)
                    </li>
                    <li>
                      AFEN 2.O (Marketing, stabilization of AFEN token,
                      community incentive program)
                    </li>
                    <li>
                      AFEN NFT Marketplace Phase 2 (additional features for
                      better user experience)
                    </li>
                    <li>Listing AFEN token on DEX & CEX</li>
                    <li>
                      Partnership with Educational creators and companies for
                      Educational projects.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="road_map_contant">
            <div class="row align-items-center">
              <div class="col-md-3 col-xl-5">
                <div class="road_cricle">
                  <h4>Q4 <br />2021</h4>
                </div>
              </div>
              <div class="col-md-9 col-xl-7">
                <div class="road_list_box">
                  <ul>
                    <li>AFEN NFT Marketplace Phase 3 Development.</li>
                    <li>AFEN Educational Platform Development.</li>
                    <li>Community royalty program announcement.</li>
                    <li>Real Estate architecture development</li>
                    <li>AFEN Educational platform launch for Beta test.</li>
                    <li>AFEN Educational Platform Launch.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="road_map_contant">
            <div class="row align-items-center">
              <div class="col-md-3 col-xl-5">
                <div class="road_cricle">
                  <h4>Q1 <br />2022</h4>
                </div>
              </div>
              <div class="col-md-9 col-xl-7">
                <div class="road_list_box">
                  <ul>
                    <li>Integration of Real estate project (Development)</li>
                    <li>New product launch</li>
                    <li>AFEN Charity foundation launch</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="powerd_by_afen">
      <div class="container-fluid">
        <div class="powerd_heading">
          <h3>AFEN is powered by the $AFEN token.</h3>
          <h4>Purchase $AFEN token from any of these outlets</h4>
        </div>
        <div class="powerd_tags">
          <ul>
            <li>
              <a href="#">CoinGecko</a>
            </li>
            <li class="active">
              <a href="#">Bitmart</a>
            </li>
            <li>
              <a href="#">PancakeSwap</a>
            </li>
            <li>
              <a href="#">CoinMarketCap</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="afro_punk_outer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="afro_pnk_cotant">
              <span>Latest Product</span>
              <h4>Own an AFROXNFT</h4>
              <p>
                A piece of African creativity with limitless utility and value
                awaits you when you visit the AFEN NFT marketplace and buy NFT
                from the AFROXNFT collection.
              </p>
              <a href="#">Buy now</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="afro_pnk_img">
              <img src="images/panda_single.png" />
              <ul>
                <li>
                  <a href="#"><img src="images/instagram.png" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/twitter.png" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/mail.png" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="featured_in">
      <div class="container">
        <div class="ftrud_heading">
          <h3>Featured In</h3>
        </div>
        <div class="ftrud_logo">
          <ul>
            <li><img src="images/featured_logo/logo01.png" /></li>
            <li><img src="images/featured_logo/logo02.png" /></li>
            <li><img src="images/featured_logo/logo03.png" /></li>
            <li><img src="images/featured_logo/logo04.png" /></li>
            <li><img src="images/featured_logo/logo05.png" /></li>
            <li><img src="images/featured_logo/logo06.png" /></li>
            <li><img src="images/featured_logo/logo07.png" /></li>
            <li><img src="images/featured_logo/logo08.png" /></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="news_letter">
      <div class="container">
        <div class="row">
          <div class="news_letter_form">
            <input type="email" name="text" placeholder="YOUR EMAIL" />
            <button>SIGN UP FOR OUR NEWS LETTER</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="main_footer">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="footer_menu">
              <ul>
                <li>
                  <a href="#" class="active">Home</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Team</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Whitepaper</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer_social">
              <ul>
                <li>
                  <a href="#"><img src="images/mail_fo.png" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/twitter_fo.png" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/instagram_fo.png" /></a>
                </li>
              </ul>
              <div class="go_up_btn">
                <a href="#"><img src="images/arrow_up.png" />Go up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
      $("#tokan_slide").owlCarousel({
        loop: true,
        margin: 50,
        dots: false,
        nav: true,
        autoWidth: true,
        autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });

      $("#about_slide").owlCarousel({
        loop: true,
        margin: 50,
        dots: true,
        nav: false,
        autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
  </body>
</html>
